
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #2d3748;
    background: #f7fafc;
}


h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1a202c;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #2d3748;
    border-bottom: 3px solid #cbd5e0;
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #4a5568;
}

p {
    margin-bottom: 1rem;
}


a {
    color: #3182ce;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:link { color: #3182ce; }
a:visited { color: #6b46c1; }
a:hover { color: #2c5282; text-decoration: underline; }
a:active { color: #1a365d; }
a:focus 
{
    outline: 2px solid #63b3ed;
    outline-offset:
.site-header {
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2b6cb0;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    padding: 0.5rem 0;
    font-weight: 500;
}


.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #ebf8ff 0%, #e2e8f0 100%);
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3182ce, #805ad5);
}

.content-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.alt-bg {
    background: white;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.service-list {
    list-style-position: inside;
    padding-left: 1rem;
}

.service-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e2e8f0;
}
.site-footer {
    text-align: center;
    padding: 2rem;
    background: #2d3748;
    color: #cbd5e0;
    margin-top: 2rem;
}

.site-footer a {
    color: #90cdf4;
}

.site-footer a:hover {
    color: #bee3f8;
}
@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .content-section {
        padding: 2rem 1rem;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
}
@media print {
    .site-header, .hero::after {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    a {
        text-decoration: underline;
    }
}